GIGACHAT_CLIENT_ID=3da97699-3a2d-4043-bb43-bc4cbd378858
GIGACHAT_AUTH_KEY=M2RhOTc2OTktM2EyZC00MDQzLWJiNDMtYmM0Y2JkMzc4ODU4OjI2MmFhNTMxLWNhMjMtNDEyNS1iNTUzLTI3YjI0NGNkOWZjMQ==
GIGACHAT_API_SCOPE=GIGACHAT_API_PERS
